name=CERP -DF-Robot Wireless GamePad V2.0 for Arduino library
version=1.0.0
author=DBS06
maintainer=DBS06
sentence=Is a lightweight library for Wireless GamePad V2.0 for Arduino from DF-Robot
paragraph=Reads the button states and analog joysticks. On Startup the joysticks will be calibrated and the analog data will be noise filtered.
category=Device Control
url=https://github.com/DBS06/CERP_DF_Robot_Wireless_GamePad_V2
architectures=*