name=CERP - DF-Robot Wireless GamePad V2.0 for Arduino library
version=1.0.5
author=DBS06
maintainer=DBS06
sentence=Is a lightweight library for DF-Robot Wireless GamePad V2.0 for Arduino
paragraph=Reads the button states and analog joysticks. On Startup the joysticks will be calibrated and the analog data will be noise filtered. Library contains an example for the GamePad itself (ready to use) and an example for the receiver.
category=Device Control
depends=MegaunoLink
url=https://github.com/DBS06/CERP_DF_Robot_Wireless_GamePad_V2
architectures=*
includes=CerpGamePad.h